{
  "expo": {
    "name": "Prayer Walk",
    "slug": "prayer-walk-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0604"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.purcellventures.prayerwalk",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Prayer Walk records your route only while you're actively recording a walk. We never track you in the background."
      }
    },
    "android": {
      "package": "co.purcellventures.prayerwalk",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0604"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Prayer Walk records your route only while you're actively recording a walk."
        }
      ]
    ]
  }
}
